<html>
<head>
    <title> My School Website </title>
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    </head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
            
            
            <div class="navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Daves Creek Elementry</a>
                    </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#campus_life"></a>campus life</li>
                    <li><a href="#Achievements"></a>Achievements</li>
                    <li><a href="#What’s_New"></a>What’s New</li>
                    <li><a href="#Alumni"></a>Alumni</li>
                    <li><a href="#Contact_us"></a>Contact us</li>
                </ul> 
            </div>
           </nav>
        <div class="container">  
    <section id="about_me">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1651.1944945452954!2d-84.1426227932569!3d34.13638896253923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbed6e91f7510d52a!2sDaves%20Creek%20Elementary%20School!5e0!3m2!1sen!2sus!4v1632416027032!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
            <center>
             <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
                <i class="fa fa-envelope" style="font-size:48px;color:red"></i>
            <a href="mailto:https://www.forsyth.k12.ga.us/davescreek?Subject=hello"> Daves Creek Elementry School District Website </a>
                </div>
            </center>
            
        </section>
     <section id="School">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                <h1> Campus Life </h1>
                
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="cursor: pointer" data-toggle="modal" data-target="#campus_life1"> <img class="img-responsive" src="download%20(1).jpg">
                <h3 class="text-primary"> School Classrooms </h3>
         </div>
            <div id="campus_life1" class="modal fade"> 
            <div class="modal-dialog">
                <div class="modal-content" style="margin-top:100px;">  
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button> <h3 class="modal-title"> This is what our Classrooms Look Like</h3>
                </div>
                <div  class="modal-body"> <img class="img-responsive" src="download%20(1).jpg">
                <h3> Daves Creek Elementary School is a public school located in Cumming, GA, which is in a large suburb setting. The student population of Daves Creek Elementary School is 1,217, and the school serves PK-5. At Daves Creek Elementary School, 94% of students scored at or above the proficient level for math, and 92% scored at or above that level for reading.
The school’s minority student enrollment is 87%. The student-teacher ratio is 16:1, which is the same as that of the district.
The student population is made up of 47% female students and 53% male students. The school enrolls 3% economically disadvantaged students. There are 77 equivalent full-time teachers and 2 full-time school counselors. </h3>
                </div>
                </div></div>
                </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="cursor: pointer" data-toggle="modal" data-target="#campus_life2"> <img class="img-responsive" src="greensquad.jpg">
                <h3 class="text-primary"> Green Squad </h3>
         </div>
            <div id="campus_life2" class="modal fade"> 
            <div class="modal-dialog">
                <div class="modal-content" style="margin-top:100px;">  
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button> <h3 class="modal-title"> This is what Green squad Looks Like</h3>
                </div>
                <div  class="modal-body"> <img class="img-responsive" src="greensquad.jpg">
                <h3> The mission of Daves Creek Elementary is developing children's excellence and success (DCES). This includes promoting environmental education through a school-wide recycling program, various environmental events, and an after school environmental education program for 4th and 5th grade students, the Daves Creek Green Team. School programs are designed to raise awareness of the problems associated with waste disposal and to empower students, parents and the community to reduce waste through recycling. To date, Daves Creek has kept more than 50 tons of material from the landfill. Recycling ROCKS!  </h3>
                </div>
                </div></div>
                </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="cursor: pointer" data-toggle="modal" data-target="#campus_life3"> <img class="img-responsive" src="Connections%20Curriculum%20night.jpg">
                <h3 class="text-primary"> Art Class </h3>
         </div>
            <div id="campus_life3" class="modal fade"> 
            <div class="modal-dialog">
                <div class="modal-content" style="margin-top:100px;">  
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button> <h3 class="modal-title"> This is what Art class Look Like</h3>
                </div>
                <div  class="modal-body"> <img class="img-responsive" src="Connections%20Curriculum%20night.jpg">
                <h3>Art is a nine-week connections program that involves the process of creating, connecting, presenting and responding to art based upon the Georgia Standards of Excellence for Visual Arts.  With freedom to choose materials and subject matter, students engage in personalized learning and discover new strengths along the way.  Students learn about art and creativity, explore with materials and techniques, understand the functions and foundations, and make meaningful connections through art.   When students focus on the Studio Habits of Mind and the FCS Learner Profile, we develop the whole artist.  Students will understand that art is a journey and that it takes practice and persistence to succeed.
    </h3>
                </div>
                </div></div>
                </div>
                
            </section>
            </div>
        <section id="news">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                <h1 class="text-capitalize"> School Staff </h1>
                </div>
                <ul class="list-group"> 
                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                    <h3>Ashley Johnson - Assistant Principal</h3>
                    <img  src="https://www.lego.com/cdn/cs/set/assets/blt892f38a4fd55edeb/75257.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1" class="img-responsive col-lg-4 col-md-4 col-sm-4 col-xs-12" >
                    <h4 class="list-group-item-text col-lg-8 col-md-8 col-sm-8 col-xs-12" >I am excited to work with the students, staff, and families of the Daves Creek community as Assistant Principal. I have been a part of the Daves Creek Family since 2007, both as a K-5 special education teacher and school counselor. I hold a Bachelor’s Degree from the University of Georgia , Master’s and Specialist Degree From the University of West Alabama and a Leadership endorsement from the University of West Georgia. In my free time, I enjoy hiking and going to the lake with my family.</h4>
                    </li>
                     
                    <li class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                        <h4> 
                         Daves creek Principal
                        </h4>
                        <img  src="https://www.forsyth.k12.ga.us/cms/lib3/GA01000373/Centricity/domain/589/school%20administrators/DCES_Eric%20Ashton2.jpg" class="img-responsive col-lg-4 col-md-4 col-sm-4 col-xs-12" >
                        <h4 class="list-group-item-text col-lg-8 col-md-8 col-sm-8 col-xs-12" > This is my 21st year working with Forsyth County Schools. My wife Caroline and I have 3 wonderful children. Logan is a Junior at Stanford University, Marissa is a 11th grader at Buford High School and Shay is a 5th grader at Daves Creek. This is my 15th year as the principal of Daves Creek, and my 16th year overall as a principal. I have experience working in all levels of education. I have worked in an Elementary School, Middle School, High School and taught at the college level as well.  </h4>
                    </li>
                
                </ul>
            </section>
    </body>
</html>
        